{
  "Logging": {
    "LogLevel": {
      "Default": "None",
      "Microsoft.AspNetCore": "None"
    }
  },
  "AllowedHosts": "*",
  "MongoDBSettings": {
    "ConnectionString": "mongodb+srv://eaadmin:P%40ssw0rd@cluster0.3zqrvtw.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0",
    "DatabaseName": "UrlShortner"
  }
}
